<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MovieInformationRow">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="movie title" />

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="movie year" />
    <TextView
        android:id="@+id/runTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:hint="movie year" />
    <TextView
        android:id="@+id/director"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:hint="movie year" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="80dp"
        />

</LinearLayout>